<header>
        <!--<img src="http://tutsplus.github.io/building-an-instagram-based-portfolio-with-bootstrap/images/mountains.jpg" alt="Mountains">-->
        <img src="images/open.jpg" alt="Mountains">
        <div class="titles">
       	<div class="fancy-font">
            Stalker Crush
        </div>
            <div class="row">
                <div class="col-xs-12">
	                <p class="about-text">Escrever alguma descrição do aplicativo.</p>
	                <a class="start-now-btn" href="" data-ng-click="startCtrl.start()">Entrar</a>
                </div>
                <a data-ui-sref="terms">termos de uso</a>
            </div>
        </div>
    </header>